[gd_scene load_steps=3 format=3 uid="uid://dswjvo42p22eq"]

[ext_resource type="Script" path="res://fire.gd" id="1_4mcy0"]
[ext_resource type="AudioStream" uid="uid://hlu0l2ic3wsh" path="res://burningSound.mp3" id="2_c8gju"]

[node name="Fire" type="Node2D"]
script = ExtResource("1_4mcy0")

[node name="Burning" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_c8gju")
autoplay = true
panning_strength = 5.0
parameters/looping = true
